.instructions-container {
    display: flex;
    justify-content: center;
}

.instructions {
    width: 70%;
    background-color: gold;
    border-radius: 25px;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.column-1 {
    grid-column: 1 / 2;
    writing-mode: vertical-rl;
    transform: rotateZ(180deg);
    font-size: 3rem;
}

.column-2 {
    grid-column: 2 / 4;
    font-size: 1.3rem;
}

.column-3 {
    grid-column: 4 / 6;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}